[DEFAULT]
#1: for multiprocessing set to TRUE, otherwise FALSE, in FALSE mode case_bruteForce prints one realization
multiproc = TRUE
#2: discretization for brute force scan in rotated phase space with phi_k_prime (for each dimension)
paramdiscretization = 150
#3: number of processors that can be used --> with intel ht: 2*number of cores of proc.
numbercores = 7
#4: type of coupling function -- choose from {triang(ular), cos(ine), sin(e), sincos, triangshift}
couplingfct = triang
#5: free-running frequency of the plls [hz] test-997, 1, 0.15915494309189533577, 1.008
f = 1
#6: sample phases with fsim [Hz] multiples of the intrinsic frequency -> goal: about 100 samples per period test-100000, 125
fsim = 125
#7: diffconst [variance=2*diffconst] of the gaussian dist. for the int. frequencies [or lorentzian's scale para, set in class VCO]
domega = 0
#8: diffusion constant [variance=2*diffconst] of the gaussian distribution for the coupling strength
diffconstk = 0.0
#9: diffusion constant [variance=2*diffconst] of the gaussian distribution for the transmission delays
#current: every osci has a receiving delay from all neighbors
diffconstSendDelay = 0
#10: feedback delay time
feedbackDelay = 0
#11: type of history change, either set history to the synchronized state under investigation, or set the history as if the oscillators were uncoupled {syncstate,uncoupled} - for singleout and bruteforce at the moment, see line if (histtype == 'uncoupled' and ( mode == 2 or mode == 1 ) ): simulation.py
histtype = uncoupled
#12: multiples of the period of the uncoupled oscillators to set simulation time -- usually set with argument on startup
tsim = 125

